<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.13.0"/>
		<PackageReference Include="Azure.Storage.Files.Shares" Version="12.1.0"/>
		<PackageReference Include="Azure.Storage.Queues" Version="12.2.0"/>
		<PackageReference Include="CsvHelper" Version="27.2.1"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.3"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3"/>
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.0.0"/>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4"/>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FileStorage\FileStorage.csproj"/>
		<ProjectReference Include="..\MessagingNetwork\MessagingNetwork.csproj"/>
	</ItemGroup>
</Project>
