# vibe-avatar-pipeline

./: .dockerignore  .env  .gitignore  README.md  docker-compose-infrastructure.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: angular-test-frontend.yml  dotnet-test-analysis.yml  dotnet-test-api-gateway.yml  dotnet-test-avatar.yml  dotnet-test-filestorageservice.yml  dotnet-test-notification.yml  dotnet-test-openface-api.yml  dotnet-test-report.yml
VIBEBackend/: .gitignore  README.md  VIBEBackend.sln
VIBEBackend/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  README.md  appsettings.json  ocelot.docker.json  ocelot.production.json
VIBEBackend/APIGateway/Properties/: launchSettings.json
VIBEBackend/AnalysisService/: AnalysisService.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
VIBEBackend/AnalysisService/Controllers/: AnalysisController.cs
VIBEBackend/AnalysisService/Properties/: launchSettings.json
VIBEBackend/AnalysisService/Services/: IAnalysisService.cs
VIBEBackend/AnalysisService/Services/Implementations/: AnalysisServiceImpl.cs  BusListenerService.cs
VIBEBackend/AnalysisTests/: ControllerTests.cs
VIBEBackend/AvatarService/: AvatarService.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
VIBEBackend/AvatarService/Controllers/: AvatarController.cs
VIBEBackend/AvatarService/Data/: AvatarContext.cs
VIBEBackend/AvatarService/Migrations/: 20220608090316_InitialCreate.Designer.cs  20220608090316_InitialCreate.cs  AvatarContextModelSnapshot.cs
VIBEBackend/AvatarService/Models/: AnalysisDto.cs  AnalysisModel.cs  AvatarDto.cs  AvatarModel.cs  FileDto.cs  FileModel.cs
VIBEBackend/AvatarService/Properties/: launchSettings.json
VIBEBackend/AvatarService/Repository/: AvatarRepository.cs  IAvatarRepository.cs
VIBEBackend/AvatarService/Services/: IAvatarService.cs
VIBEBackend/FileStorage/: DependencyInjectionExtensions.cs  FileStorage.csproj  README.md
VIBEBackend/FileStorage/AzureBlobStorage/: AzureBlobServiceClient.cs  (+2 more)
VIBEBackend/FileStorageService/: Dockerfile  FileStorageService.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
VIBEBackend/FileStorageService/Controllers/: FileController.cs
VIBEBackend/FileStorageService/Models/: AnalysisUpload.cs  AvatarAnalysisUpload.cs  FileDto.cs  FileUpload.cs  FileUploadMetadata.cs  FileUploadedResult.cs  UploadSuccesfullResponse.cs
VIBEBackend/FileStorageService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VIBEBackend/FileStorageService/Repositories/: FileRepository.cs  IFileRepository.cs
VIBEBackend/FileStorageService/Services/: IFileStorageService.cs
VIBEBackend/FileStorageService/Services/Implementations/: BusListenerService.cs  FileStorageServiceImpl.cs
VIBEBackend/FileStorageService/Utilities/: FileHelpers.cs  MultipartRequestHelper.cs
VIBEBackend/FileStorageTests/: ControllerTests.cs
VIBEBackend/MessagingNetwork/: IBus.cs  MessagingNetwork.csproj  README.md  RabbitBus.cs  RabbitBusFactory.cs
VIBEBackend/Models/: Models.csproj
VIBEBackend/Models/Exceptions/: EnvironmentMisconfigurationException.cs  ResourceNotFoundException.cs
VIBEBackend/NotificationService/: NotificationService.csproj  Program.cs  README.md  appsettings.Development.json
VIBEBackend/NotificationService/Controllers/: NotificationController.cs
VIBEBackend/NotificationService/Data/: Contact.cs
VIBEBackend/NotificationService/Data/Contexts/: NotificationServiceContext.cs
VIBEBackend/NotificationService/Data/Repositories/: IMailRepository.cs
VIBEBackend/NotificationService/Data/Repositories/Implementations/: EntityMailRepository.cs
VIBEBackend/NotificationService/Migrations/: 20220407084744_InitialCreate.Designer.cs  20220407084744_InitialCreate.cs  NotificationServiceContextModelSnapshot.cs
VIBEBackend/NotificationService/Properties/: launchSettings.json
VIBEBackend/NotificationService/Services/: INotificationService.cs
VIBEBackend/NotificationService/Services/Factories/: NotificationServiceFactory.cs
VIBEBackend/NotificationService/Services/Implementations/: BusListenerService.cs  MailNotificationService.cs
VIBEBackend/NotificationTests/: MailTests.cs  NotificationTests.csproj
VIBEBackend/OpenFaceService/: DependencyInjectionExtensions.cs  Dockerfile  OpenFaceService.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
VIBEBackend/OpenFaceService/AzureBlobStorage/: AzureBlobServiceClient.cs  AzureClientFactoryBuilderExtensions.cs  IAzureBlobServiceClient.cs
VIBEBackend/OpenFaceService/Controllers/: OpenFaceController.cs
VIBEBackend/OpenFaceService/Data/Context/: IOpenFaceServiceContext.cs  OpenFaceServiceContext.cs
VIBEBackend/OpenFaceService/Models/: ContainerDescription.cs  File.cs  FileDescription.cs  FileInfo.cs  FileModel.cs
VIBEBackend/OpenFaceService/Properties/: launchSettings.json
VIBEBackend/OpenFaceService/Services/: IOpenFaceAnalysisService.cs
VIBEBackend/OpenFaceService/Services/Implementations/: BusListenerService.cs  OpenFaceAnalysisServiceImpl.cs
VIBEBackend/ReportService/: Dockerfile  Program.cs  README.md  ReportService.csproj  appsettings.Development.json  appsettings.json
VIBEBackend/ReportService/Controllers/: ReportController.cs
VIBEBackend/ReportService/Data/: ReportContext.cs
VIBEBackend/ReportService/Models/: AnalysisInfo.cs  OpenFaceEmotionModel.cs  OpenFaceModel.cs  ReportDto.cs  ReportModel.cs  ResultModel.cs
VIBEBackend/ReportService/Properties/: launchSettings.json
VIBEBackend/ReportService/Repositories/: IReportRepository.cs  ReportRepository.cs
VIBEBackend/ReportService/Services/: CsvReader.cs
VIBEBackend/ReportTests/: ControllerTests.cs  ReportTests.csproj
VIBEBackend/TestModels/: Class1.cs  TestModels.csproj
frontend-vibe/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend-vibe/src/: index.html
(+82 files in other folders)
