<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>3e463dec-f433-4c05-9157-3503799e06a8</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.4.0"/>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0"/>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.12.0"/>
		<PackageReference Include="Azure.Storage.Files.Shares" Version="12.10.0"/>
		<PackageReference Include="Azure.Storage.Queues" Version="12.10.0"/>
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.2.0"/>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.5"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MessagingNetwork\MessagingNetwork.csproj"/>
	</ItemGroup>

</Project>
