<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<UserSecretsId>6b43f873-9502-45c1-ab71-008599ec1d5a</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MessagingNetwork\MessagingNetwork.csproj"/>
		<ProjectReference Include="..\Models\Models.csproj"/>
	</ItemGroup>

</Project>
