<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f7cd1e2a-50e8-4d9c-b479-daec07c4b2a2</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="3.2.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MessagingNetwork\MessagingNetwork.csproj"/>
		<ProjectReference Include="..\Models\Models.csproj"/>
	</ItemGroup>

</Project>
